SECRET_KEY=my_super_secret_key
ALLOWED_HOSTS=*
DEBUG=True

CELERY_BROKER=redis://localhost:6379/0
CELERY_BROKER=redis://localhost:6379/0
WEEKLY_SUBJECT=Еженедельная рассылка Стетоскоп

# тестовый email
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=stethos.ya@mail.ru
DEFAULT_FROM_EMAIL=stethos.ya@mail.ru
EMAIL_HOST_PASSWORD=WXgf1
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False

# SITE_NAME=events.ya.ru
# DOMAIN=localhost:3000

PASSWORD_RESET_TIMEOUT=86400