server {
        listen 80;
        server_tokens off;
        server_name funtech.b2k.me;
        location /static/ {
                root /var/html/;
        }
        location /media/ {
                root /var/html/;
        }
        location / {
                proxy_pass http://backend:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real_IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

}