[pytest]
DJANGO_SETTINGS_MODULE = event_app.settings
norecursedirs = env/*
addopts = -vv -p no:cacheprovider
python_files = tests.py test_*.py *_tests.py
filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::RuntimeWarning